/*reset css*/
/*common css*/
/*大容器*/
.lt_container{
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/*顶部通栏*/
.lt_topBar{
    width: 100%;
    height: 45px;
    background: #069;
    position: absolute;
    left: 0;
    top: 0;
}
.lt_topBar h3{
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    margin: 0;
    font-weight: normal;
}
.lt_topBar a{
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #fff;
}
.lt_topBar .btn_left{
    left: 0;
}
.lt_topBar .btn_left .mui-icon{
    font-weight: bold;
}
.lt_topBar .btn_right{
    right: 0;
}
/*主体内容*/
.lt_content{
    width: 100%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
}
.lt_content .lt_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
/*底部页签*/
.lt_tabBar{
    width: 100%;
    height: 55px;
    background: #069;
    position: absolute;
    left: 0;
    bottom: 0;
}
.lt_tabBar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.lt_tabBar ul li{
    width: 25%;
    float: left;
    text-align: center;
    padding-top: 10px;
}
.lt_tabBar ul li.now a{
    color: darkorange;
}
.lt_tabBar ul li.now a p{
    color: darkorange;
}
.lt_tabBar ul li a{
    color: #fff;
}
.lt_tabBar ul li a p{
    color: #fff;
    font-size: 12px;
    padding-bottom: 0;
    margin-bottom: 0;
}


/*model css*/

/*商品*/
.lt_product{
    padding: 0 10px;
    background: #fff;
}
.lt_product .item{
    width: 48%;
    float: left;
    text-align: center;
    box-shadow: 0 0 5px #ccc;
    margin-top: 10px;
    padding: 10px 5px;
}
/*even 偶数  odd 奇数*/
.lt_product .item:nth-child(even){
    margin-left: 4%;
}
.lt_product .item img{
    width: 100%;
    display: block;
    margin-bottom:5px;
}
.lt_product .mui-ellipsis-2{
    height: 41px;
}
.lt_product .item p{
    font-size: 12px;
}
.lt_product .item p span:first-child{
    color: red;
}
.lt_product .item p span:last-child{
    color: grey;
    text-decoration: line-through;
}

/*加载中效果*/
.loading{
    min-height: 250px;
    width: 100%;
    text-align: center;
    line-height: 250px;
}
.loading .mui-icon{
    color: #069;
    animation: rotateLoading 1s infinite;
}
@keyframes rotateLoading {
    from{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
/*webkit兼容*/
@-webkit-keyframes rotateLoading {
    from{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
